* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-family: 'Times New Roman', Times, serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.logo {
    position: relative;
    display: inline-block; 
}

.logo img {
    width: 150px;
    height: auto;
}

.badge {
    position: absolute;
    top: -15px;
    right: -20px; 
    color: black;
    padding: 5px;
    border-radius: 50%;
    font-size: 12px;
}


.center-nav {
    display: flex;
}

.search {
    display: flex;
}

.search input {
    min-width: 400px;
    padding: 10px 20px;
    border: 0.5px solid #ccc;
    border-radius: 50px 0 0 50px;
    outline: none;
}

.search button {
    border: none;
    padding: 10px 20px;
    background: #ccc; 
    border-radius: 0 50px 50px 0;
    cursor: pointer;
}

.mic {
    padding: 15px;
    border-radius: 50%;
    background: #e1e0e0;
    display: grid;
    place-items: center;
    margin-left: 15px;
}

.mic img {
    width: 30px;
}

.side-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-right: 50px;
}

.tags {
    display: flex;
    padding: 10px 20px;
    gap: 15px;
    border-top: 1px solid #ccc;
}

.tag {
    padding: 5px 15px;
    border-radius: 20px;
    border: 1px solid rgb(22, 22, 22);
}

.dark {
    background: #000;
    color: white;
}

.light {
    background: rgb(238, 238, 238);
    color: rgb(67, 67, 67);
}

.container {
    display: flex;
}

aside {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    position: fixed;
    top: 0;
    left: 0;
    width: 70px;
    height: 100%;
    background: #fff;
}

.side-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.side-icons img {
    width: 30px;
}

.side-icons p {
    font-size: 10px;
    margin-top: -5px;
}

.bars {
    margin-top: 20px;
}

.main-container {
    margin-left: 70px;
    width: calc(100% - 70px);
}

main {
    min-height: 100vh;
    background: rgb(240, 238, 238);
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.card {
    max-width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.card img {
    width: 100%;
    border-radius: 10px;
}

.card-info {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    padding-top: 10px;
}

.circular-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
}

.circular-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content {
    display: flex;
    flex-direction: column;
}

.channel-name {
    font-size: 15px;
    font-weight: bold;
}

.content-status {
    display: flex;
    gap: 10px;
    font-size: 14px;
    color: #606060;
}

.dots {
    margin-left: auto;
    cursor: pointer;
}

.dots img {
    width: 20px;
}


@media (max-width:786px){
    .container{
        max-width: 1200px;
        margin: 0 auto;
    }
}